{
    "name": "Sistem Akademik PTQ Al-Usymuni",
    "short_name": "PTQA Akademik",
    "description": "Sistem Akademik Pondok Pesantren Tahfizh Qur'an Al-Usymuni Batuan - Manajemen santri, guru, hafalan, dan nilai",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#059669",
    "theme_color": "#059669",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo-pwa.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo-pwa.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "education"
    ],
    "lang": "id",
    "dir": "ltr"
}